CLIENT_ID=''
CLIENT_SECRET=''
SF_USERNAME=''
SF_PASSWORD=''
REQUEST_URL=''

# Prod
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://telegram-salesforce-connector.netlify.com/.netlify/functions/index

# Dev
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://<NGROK ID>.ngrok.io/index
